{
  "name": "klassiche",
  "version": "1.0.0",
  "description": "A tool to convert JSON object into ES6 classes. These ES6 classes pretty much follow the getter / setter convention of other programming languages",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec test/**/*.test.js",
    "dev": "npm run build && npm run test",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha test/**/*.test.js -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActionSeeker/Klassy.git"
  },
  "keywords": [
    "json",
    "es6",
    "javascript",
    "converter",
    "nodejs",
    "classes"
  ],
  "author": "Luv Karakoti (https://github.com/ActionSeeker/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ActionSeeker/Klassy/issues"
  },
  "homepage": "https://github.com/ActionSeeker/Klassy#readme",
  "dependencies": {
    "js-beautify": "^1.7.4",
    "nodemon": "^1.12.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.5"
  }
}
