{
  "name": "klassy",
  "version": "1.0.0",
  "description": "A tool to convert JSON object into ES6 classes. These ES6 classes pretty much follow the getter / setter convention of other programming languages",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActionSeeker/Klassy.git"
  },
  "keywords": [
    "json",
    "es6",
    "javascript",
    "converter",
    "nodejs",
    "classes"
  ],
  "author": "Luv Karakoti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ActionSeeker/Klassy/issues"
  },
  "homepage": "https://github.com/ActionSeeker/Klassy#readme",
  "dependencies": {
    "js-beautify": "^1.7.4",
    "nodemon": "^1.12.5",
    "underscore": "^1.8.3"
  }
}
